GATSBY_SANITY_PROJECT_ID="uqk81axr"
GATSBY_SANITY_DATASET="production"
GATSBY_DISQUS_NAME="taylorgilbertson"

# Rename this file to .env.development for local development.
# Note: After renaming – DO NOT commit this file to git!
SANITY_READ_TOKEN=""

